<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Select Roll Present Roll no</h1>
    <input type="checkbox" value="101" name="" id="box" onclick="show()">101
    <br>
    <input type="checkbox" name="" value="101" id="" onclick="show()">102
    <br>
    <input type="checkbox" name="" value="101" id="" onclick="show()">103
    <br>
    <input type="checkbox" name="" id="" value="101" onclick="show()">104
    <br>
    <input type="checkbox" name="" id="" value="101" onclick="show()">105
    <br>
    <br><br>
    <h3>Present Roll NO:</h3>
    <h5 id="h5"></h5>
    <script>
        show=()=>{
            document.getElementById("h5").inner
        }
    </script>
    <!-- baki chhe logic to printf presetn rooll -->
</body>

</html>